<html>
  <head>
    <meta charset="UTF-8">
    <style>
      h3 {color:lightblue; }
    </style>
  </head>
  <body>
  <b> <h1 style="color: pink; text-align: center;"> 💖 Nghề nghiệp tương lai 💖 </h1> </b>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/60z736H-H7o?si=-kQ3W4vtmjuc7vTu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-j" allowfullscreen></iframe>
    <table>
      <tr>
        <td width="30%" style="text-align: center; vertical-align:top;">
           <img src="../images/anhdaidien-image.jpg"alt="Ảnh đại diện"width="180" height="200">
          </td>
        <td>
        <p>
      <b><h3>Giới thiệu bản thân:</h3></b> Mình tên là Na, hiện là học sinh và đang định hướng nghề nghiệp cho tương lai. <br>
          
      <b><h3>Nghề nghiệp mong muốn:</h3></b> Trong tương lai, mình mong muốn theo đuổi lĩnh vực Kinh tế thương mại – ngành liên quan đến hoạt động kinh doanh, trao đổi hàng hóa và phát triển thị trường. <br>
          
      <b><h3>Trường đại học mong muốn:</h3></b> Mình mong muốn được học tập tại University of Economics Ho Chi Minh City – một trong những trường đại học đào tạo kinh tế uy tín tại Việt Nam. <br>
          
      <b><h3>Lí do lựa chọn ngành:</h3></b> Mình yêu thích ngành này vì nó năng động, có nhiều cơ hội làm việc trong các lĩnh vực như marketing, kinh doanh, thương mại điện tử và xuất nhập khẩu. Ngoài ra, ngành còn giúp rèn luyện kỹ năng giao tiếp, tư duy kinh doanh và khả năng thích nghi với thị trường. <br>
          
      <b><h3>Dự Định Tương Lai:</h3></b> Mình mong muốn sau khi tốt nghiệp có thể làm việc trong lĩnh vực kinh doanh hoặc thương mại, góp phần phát triển bản thân và đóng góp cho nền kinh tế. <br>
      </p>
        </td>
      </tr>
    </table>
  </body>
</html>
